{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"PosDatabase": "Host=localhost;Database=POSDb;Username=postgres;Password=aregash"
}
}
